#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pruebaDB?useSSL=false&serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ginov
#spring.datasource.password=hgf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:8090
#spring.jpa.show-sql: true