spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
Spring.jpa.database-plataform=org.hibernate.dia\u00f1ect.MySQL8Dialect
