#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pruebaDB?useSSL=false&serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pruebaDB?useSSL=false&serverTimezone=UTC

#spring.datasource.username=ginov
#spring.datasource.password=hgf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:8090

#spring.jpa.show-sql: true

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ummikepeupo0kzcu:2fqDIFnyNG2Hjtj8IzFs@bwuwggp4aenfusukxk8w-mysql.services.clever-cloud.com:3306/bwuwggp4aenfusukxk8w
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=ummikepeupo0kzcu
spring.datasource.password=2fqDIFnyNG2Hjtj8IzFs